FRONTEND_URL="FRONTEND_URL"
PRISMA_ENDPOINT="https://chariotn-66b65980fd.herokuapp.com"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchange this"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="74e6c3b7eefded"
MAIL_PASS="13ad5c3bc07c6c"